#include "proj.h"

// ***********************************************************************
//	@ 函数名称： Proj_Init(void)
//	@ 函数功能： Proj的初始化，全部流程的初始化都在这里
//	@ 函数输入： 无
//	@ 函数输出： 无
//	@ 注意事项： 无
// ***********************************************************************
void Proj_Init(void)
{
    HAL_Delay(100);
}

// ***********************************************************************
//	@ 函数名称： Proj_Proc(void)
//	@ 函数功能： 运行的进程函数
//	@ 函数输入： 无
//	@ 函数输出： 无
//	@ 注意事项： 无
// ***********************************************************************
void Proj_Proc(void)
{


    u32 uiVal[2];
    uiVal[0] = Hx711_Read0();
    uiVal[1] = Hx711_Read1();
    printf("Dat: %d %d\r\n", uiVal[0], uiVal[1]);
    // OutPut_Data(uiVal[0] >> 5, uiVal[1] >> 5, 0, 0);
    // HAL_Delay(10);
}
